<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INVICTUS - Gym Management</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #2f3031;
        }

        .hidden {
            display: none;
        }

        /* LOGIN */
        .login-container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
        }

        .login-box {
            background: white;
            border-radius: 8px;
            box-shadow: 0 20px 25px rgba(0, 0, 0, 0.15);
            padding: 32px;
            max-width: 400px;
            width: 100%;
        }

        .login-header {
            text-align: center;
            margin-bottom: 32px;
        }

        .login-header h1 {
            font-size: 48px;
            font-weight: 900;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-bottom: 8px;
        }

        .login-header p {
            color: #9ca3af;
            font-size: 12px;
        }

        .form-group {
            margin-bottom: 16px;
        }

        .form-group label {
            display: block;
            font-size: 14px;
            font-weight: 500;
            color: #1f2937;
            margin-bottom: 8px;
        }

        .form-group input {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 14px;
        }

        .form-group input:focus {
            outline: none;
            ring: 2px solid #10b981;
            border-color: #10b981;
        }

        .password-field {
            position: relative;
        }

        .toggle-password {
            position: absolute;
            right: 12px;
            top: 38px;
            background: none;
            border: none;
            cursor: pointer;
            color: #9ca3af;
        }

        .btn {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background-color: #9a2c35;
            color: white;
        }

        .btn-primary:hover {
            background-color: #059669;
        }

        .btn-secondary {
            background-color: #ef4444;
            color: white;
        }

        .btn-secondary:hover {
            background-color: #dc2626;
        }

        /* DASHBOARD */
        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 256px;
            background-color: #1f2937;
            color: white;
            padding: 24px;
            position: fixed;
            height: 100vh;
            left: 0;
            top: 0;
            z-index: 100;
            transition: transform 0.3s ease;
        }

        .sidebar.hidden {
            transform: translateX(-100%);
        }

        .sidebar-nav {
            margin-top: 32px;
        }

        .sidebar-nav button {
            display: block;
            width: 100%;
            text-align: left;
            padding: 12px 16px;
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 6px;
            margin-bottom: 8px;
            transition: background-color 0.3s ease;
        }

        .sidebar-nav button:hover {
            background-color: #374151;
        }

        .sidebar-nav button.active {
            background-color: #a855f7;
        }

        .main-content {
            margin-left: 256px;
            flex: 1;
        }

        .header {
            background: white;
            border-bottom: 1px solid #e5e7eb;
            padding: 16px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-left {
            display: flex;
            gap: 16px;
            align-items: center;
        }

        .menu-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #4b5563;
            display: none;
        }

        .content {
            padding: 32px;
        }

        .page {
            display: none;
        }

        .page.active {
            display: block;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 24px;
            margin-bottom: 32px;
        }

        .stat-card {
            background: white;
            padding: 24px;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .stat-label {
            color: #6b7280;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 36px;
            font-weight: bold;
            color: #1f2937;
        }

        .table {
            width: 100%;
            background: white;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .table thead {
            background-color: #f3f4f6;
            border-bottom: 1px solid #e5e7eb;
        }

        .table th {
            padding: 16px;
            text-align: left;
            font-size: 14px;
            font-weight: 600;
            color: #374151;
        }

        .table td {
            padding: 16px;
            border-bottom: 1px solid #e5e7eb;
            font-size: 14px;
        }

        .table tr:hover {
            background-color: #f9fafb;
        }

        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 16px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge-success {
            background-color: #d1fae5;
            color: #065f46;
        }

        .badge-warning {
            background-color: #fef3c7;
            color: #92400e;
        }

        .title {
            font-size: 32px;
            font-weight: bold;
            color: #1f2937;
            margin-bottom: 24px;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                max-height: calc(100vh - 60px);
                overflow-y: auto;
            }

            .main-content {
                margin-left: 0;
            }

            .menu-btn {
                display: block;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }

        /* ESTILOS NUEVOS PARA LA TABLA DE RUTINAS */

        /* Contenedor para alinear el badge y el bot√≥n en la misma celda */
        .action-cell {
            display: flex;
            align-items: center;
            gap: 12px; /* Espacio entre el badge y el bot√≥n */
        }

        /* Badge Rojo para estado "Pendiente" */
        .badge-pending {
            background-color: #fee2e2;
            color: #991b1b;
        }

        /* Bot√≥n Morado (Activo) */
        .btn-purple {
            background-color: #310b71; /* Morado oscuro como la imagen */
            color: white;
            padding: 8px 16px;
            border-radius: 20px; /* Bordes muy redondeados como la imagen */
            border: none;
            font-size: 13px;
            cursor: pointer;
            font-weight: 600;
            white-space: nowrap; /* Evita que el texto del bot√≥n se parta */
            transition: background 0.3s;
        }

        .btn-purple:hover {
            background-color: #4c1d95;
        }

        /* Estilo para cuando el bot√≥n est√° deshabilitado */
        .btn-purple:disabled {
            background-color: #9ca3af; /* Gris */
            cursor: not-allowed;
            opacity: 0.7;
        }

        /* ESTILOS PARA LA PANTALLA DE ACTUALIZACI√ìN DE CLIENTE */

        .client-info-header {
            margin-bottom: 32px;
            font-size: 16px;
            color: #1f2937;
        }

        .comparison-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            background: white;
            padding: 0; /* Quitamos padding del contenedor para que el azul llegue al borde */
        }

        .info-column h3 {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 24px;
            color: #000;
        }

        .info-row {
            padding: 12px 16px;
            margin-bottom: 8px;
            border-radius: 4px;
        }

        .info-label {
            display: block;
            font-weight: bold;
            font-size: 14px;
            color: #000;
            margin-bottom: 4px;
        }

        .info-value {
            font-size: 16px;
            color: #374151;
        }

        /* La clase m√°gica para el fondo azul */
        .highlight-change {
            background-color: #bfdbfe; /* Azul claro similar a tu imagen */
            margin-left: -16px; /* Trucos para que el fondo se vea m√°s ancho */
            margin-right: -16px;
            padding-left: 16px;
            padding-right: 16px;
        }

        .photo-placeholder {
            width: 150px;
            height: 120px;
            background-color: #e5e7eb;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: #9ca3af;
            margin-top: 8px;
        }

        .action-buttons {
            display: flex;
            justify-content: flex-end;
            gap: 16px;
            margin-top: 40px;
        }

        .btn-cancel {
            background: white;
            border: 1px solid #d1d5db;
            color: #374151;
            width: auto;
            padding: 10px 24px;
        }

        .btn-continue {
            background-color: #310b71; /* Morado oscuro */
            color: white;
            width: auto;
            padding: 10px 24px;
        }

        /* ESTILOS PARA LA PANTALLA DE ASIGNAR RUTINA */

        /* Grid de dos columnas */
        .assign-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
        }

        @media (max-width: 900px) {
            .assign-container { grid-template-columns: 1fr; }
        }

        /* Tarjetas de Pasos */
        .step-card {
            background: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
            margin-bottom: 24px;
            border: 1px solid #e5e7eb;
        }

        .step-card h3 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 16px;
            color: #111827;
        }

        /* Resumen morado claro */
        .assignment-summary {
            background-color: #ede9fe; /* Lila muy suave */
            border-radius: 8px;
            padding: 16px;
            margin-top: 24px;
            border-left: 4px solid #8b5cf6;
        }

        .summary-text { font-size: 14px; line-height: 1.6; color: #4c1d95; }
        .summary-text strong { color: #2e1065; }

        /* Lista de Sesiones */
        .session-list { display: flex; flex-direction: column; gap: 12px; }

        .session-item {
            padding: 16px;
            border-radius: 8px;
            border: 1px solid #e5e7eb;
            background: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Estados de las sesiones */
        .session-success { background-color: #ecfdf5; border-color: #a7f3d0; }
        .session-missed { background-color: #fef2f2; border-color: #fecaca; }

        .session-title { font-weight: bold; font-size: 14px; display: block; }
        .session-date { font-size: 12px; margin-top: 4px; display: block; }

        /* Colores de texto seg√∫n estado */
        .text-success { color: #065f46; }
        .text-danger { color: #991b1b; }
        .text-gray { color: #4b5563; }

        /* PANEL LATERAL (Info del cliente) */
        .side-panel-overlay {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 200;
            display: none; /* Oculto por defecto */
        }

        .side-panel {
            position: fixed;
            top: 0; right: 0;
            width: 400px;
            height: 100vh;
            background: white;
            box-shadow: -5px 0 15px rgba(0,0,0,0.1);
            z-index: 201;
            transform: translateX(100%); /* Fuera de pantalla */
            transition: transform 0.3s ease-in-out;
            padding: 32px;
            overflow-y: auto;
        }

        .side-panel.open { transform: translateX(0); }
        .side-panel-overlay.open { display: block; }

        .close-panel-btn {
            background: none; border: none; font-size: 24px; cursor: pointer;
            position: absolute; top: 20px; right: 20px; color: #6b7280;
        }

        /* Bot√≥n de la cabecera (Icono de lista) */
        .header-icon-btn {
            background: white; border: 1px solid #e5e7eb;
            border-radius: 8px; width: 40px; height: 40px;
            cursor: pointer; display: flex; align-items: center; justify-content: center;
            font-size: 20px; color: #1f2937; margin-left: auto; /* Empuja a la derecha */
        }
        .header-icon-btn:hover { background-color: #f9fafb; }

        /* ESTILOS PARA LA AGENDA / CALENDARIO */

        .calendar-wrapper {
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            overflow: hidden;
            border: 1px solid #e5e7eb;
        }

        .calendar-header-row {
            display: grid;
            grid-template-columns: repeat(5, 1fr); /* 5 columnas iguales */
            background-color: #f3f4f6;
            border-bottom: 1px solid #e5e7eb;
        }

        .day-header {
            padding: 16px;
            text-align: center;
            font-weight: bold;
            color: #9ca3af;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .calendar-body {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            min-height: 500px; /* Altura m√≠nima para que se vea bien */
            background-color: #e5e7eb; /* Color de las l√≠neas divisorias */
            gap: 1px; /* Crea el efecto de l√≠neas de cuadr√≠cula */
        }

        .day-column {
            background-color: white;
            padding: 12px;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        /* Tarjetas de Citas */
        .appt-card {
            border-radius: 8px;
            padding: 12px;
            font-size: 13px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            cursor: pointer;
            transition: transform 0.2s;
        }

        .appt-card:hover {
            transform: translateY(-2px);
        }

        .appt-time { font-weight: bold; margin-bottom: 4px; display: block; }
        .appt-client { font-weight: 600; font-size: 14px; display: block; margin-bottom: 2px; }
        .appt-staff { font-size: 12px; opacity: 0.8; }

        /* Colores espec√≠ficos de la imagen */
        .card-green { background-color: #86efac; color: #14532d; }
        .card-blue { background-color: #60a5fa; color: #1e3a8a; }
        .card-red { background-color: #fca5a5; color: #7f1d1d; }

        /* Bot√≥n flotante para a√±adir cita (estilo morado oscuro) */
        .btn-add-appt {
            background-color: #310b71;
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        /* ESTILOS PARA LA NOTIFICACI√ìN / MODAL */

        /* Fondo oscuro transparente */
        .modal-overlay {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none; /* Oculto por defecto */
            justify-content: center;
            align-items: center;
            z-index: 3000;
        }

        /* Caja de la alerta */
        .modal-box {
            background: white;
            padding: 32px;
            border-radius: 8px;
            width: 90%;
            max-width: 400px;
            box-shadow: 0 20px 25px rgba(0,0,0,0.2);
            animation: slideIn 0.3s ease-out;
        }

        @keyframes slideIn {
            from { transform: translateY(-20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .modal-title { font-size: 24px; font-weight: bold; margin-bottom: 16px; color: #000; }
        .modal-text { color: #6b7280; font-size: 16px; line-height: 1.5; margin-bottom: 32px; }

        .modal-buttons { display: flex; justify-content: flex-end; gap: 24px; }
        .btn-text-gray { background: none; border: none; color: #9ca3af; font-size: 16px; cursor: pointer; }
        .btn-text-blue { background: none; border: none; color: #3b82f6; font-size: 16px; font-weight: bold; cursor: pointer; }

        /* Animaci√≥n para eliminar la cita */
        .fade-out {
            animation: fadeOut 0.5s forwards;
        }

        @keyframes fadeOut {
            to { opacity: 0; transform: scale(0.9); height: 0; padding: 0; margin: 0; }
        }

        /* Espacio libre (que aparece tras borrar) */
        .free-slot {
            border: 2px dashed #d1d5db;
            border-radius: 8px;
            padding: 12px;
            color: #9ca3af;
            text-align: center;
            font-size: 13px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80px;
            background-color: #f9fafb;
            animation: fadeIn 0.5s;
        }
    </style>
</head>
<body>

<!-- LOGIN PAGE -->
<div id="loginPage" class="page active">
    <div class="login-container">
        <div class="login-box">
            <div class="login-header">
                <h1>INVICTUS</h1>
                <p>GYM ‚Ä¢ TRAINING CENTER</p>
            </div>

            <div class="form-group">
                <label>Usuario</label>
                <input type="text" id="username" placeholder="usuario@email.com">
            </div>

            <div class="form-group password-field">
                <label>Contrase√±a</label>
                <input type="password" id="password" placeholder="‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢">
                <button class="toggle-password" onclick="togglePassword()">üëÅÔ∏è</button>
            </div>

            <button class="btn btn-primary" onclick="login()">Ingresar</button>
        </div>
    </div>
</div>

<!-- DASHBOARD PAGE -->
<div id="dashboardPage" class="page">
    <div class="dashboard-container">
        <div class="sidebar">
            <h2 style="color: white; margin-bottom: 24px;">INVICTUS</h2>
            <nav class="sidebar-nav">
                <button class="active" onclick="changePage('dashboard')">Dashboard</button>
                <button onclick="changePage('clients')">Clientes</button>
                <button onclick="changePage('routines')">Rutinas</button>
                <button onclick="changePage('agenda')">Agenda</button>
                <button onclick="changePage('settings')">Configuraci√≥n</button>
            </nav>
        </div>

        <div class="main-content">
            <div class="header">
                <div class="header-left">
                    <button class="menu-btn" onclick="toggleSidebar()">‚ò∞</button>
                    <h1>Dashboard</h1>
                </div>
                <button class="btn btn-secondary" style="width: auto;" onclick="logout()">Cerrar sesi√≥n</button>
            </div>

            <div class="content">
                <h2 class="title">Resumen general</h2>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-label">Clientes activos</div>
                        <div class="stat-value">20</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Rutinas asignadas</div>
                        <div class="stat-value">10</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Citas para hoy</div>
                        <div class="stat-value">5</div>
                    </div>
                </div>

                <h3 style="margin-top: 24px; margin-bottom: 16px; font-size: 18px;">Pr√≥ximas citas</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Hora</th>
                            <th>Estado</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Carlos Gonz√°lez</td>
                            <td>9:30 AM</td>
                            <td><span class="badge badge-success">Confirmado</span></td>
                        </tr>
                        <tr>
                            <td>Ana Torres</td>
                            <td>10:15 AM</td>
                            <td><span class="badge badge-success">Confirmado</span></td>
                        </tr>
                        <tr>
                            <td>Josu√© Vargas</td>
                            <td>11:15 AM</td>
                            <td><span class="badge badge-warning">Pendiente</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- CLIENTS PAGE -->
<div id="clientsPage" class="page">
    <div class="dashboard-container">
        <div class="sidebar">
            <h2 style="color: white; margin-bottom: 24px;">INVICTUS</h2>
            <nav class="sidebar-nav">
                <button onclick="changePage('dashboard')">Dashboard</button>
                <button class="active" onclick="changePage('clients')">Clientes</button>
                <button onclick="changePage('routines')">Rutinas</button>
                <button onclick="changePage('agenda')">Agenda</button>
                <button onclick="changePage('settings')">Configuraci√≥n</button>
            </nav>
        </div>

        <div class="main-content">
            <div class="header">
                <div class="header-left">
                    <button class="menu-btn" onclick="toggleSidebar()">‚ò∞</button>
                    <h1>Clientes</h1>
                </div>
                <button class="btn btn-secondary" style="width: auto;" onclick="logout()">Cerrar sesi√≥n</button>
            </div>

            <div class="content">
                <h2 class="title">Gesti√≥n de clientes</h2>

                <table class="table">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Tipo</th>
                            <th>Fecha</th>
                            <th>Estado</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Carlos Gonz√°lez</td>
                            <td>Fortalecimiento</td>
                            <td>09/11/2025</td>
                            <td><span class="badge badge-success">Activo</span></td>
                        </tr>
                        <tr>
                            <td>Ana Torres</td>
                            <td>Rehabilitaci√≥n</td>
                            <td>09/11/2025</td>
                            <td><span class="badge badge-success">Activo</span></td>
                        </tr>
                        <tr>
                            <td>Josu√© Vargas</td>
                            <td>Entrenamiento</td>
                            <td>10/11/2025</td>
                            <td><span class="badge badge-success">Activo</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- ROUTINES PAGE -->
<div id="routinesPage" class="page">
    <div class="dashboard-container">
        <div class="sidebar">
            <h2 style="color: white; margin-bottom: 24px;">INVICTUS</h2>
            <nav class="sidebar-nav">
                <button onclick="changePage('dashboard')">Dashboard</button>
                <button onclick="changePage('clients')">Clientes</button>
                <button class="active" onclick="changePage('routines')">Rutinas</button>
                <button onclick="changePage('agenda')">Agenda</button>
                <button onclick="changePage('settings')">Configuraci√≥n</button>
            </nav>
        </div>

        <div class="main-content">
            <div class="header">
                <div class="header-left">
                    <button class="menu-btn" onclick="toggleSidebar()">‚ò∞</button>
                    <h1>Rutinas</h1>
                </div>
                <button class="btn btn-secondary" style="width: auto;" onclick="logout()">Cerrar sesi√≥n</button>
            </div>

            <div class="content">
                <h2 class="title">Rutinas activas</h2>

                <table class="table">
                    <thead>
                        <tr>
                            <th>Cliente</th>
                            <th>Descripci√≥n</th>
                            <th>Siguiente actualizaci√≥n</th>
                            <th>Informaci√≥n enviada</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="font-weight: bold;">Carlos Gonz√°lez</td>
                            <td style="color: #6b7280;">Fortalecimiento</td>
                            <td style="color: #6b7280;">09/11/2025</td>
                            <td>
                                <div class="action-cell">
                                    <span class="badge badge-success">Enviado</span>
                                    <button class="btn-purple" onclick="goToUpdate('Carlos Gonz√°lez')">Actualizar rutina</button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td style="font-weight: bold;">Ana Torres</td>
                            <td style="color: #6b7280;">Rehabilitaci√≥n</td>
                            <td style="color: #6b7280;">09/11/2025</td>
                            <td>
                                <div class="action-cell">
                                    <span class="badge badge-success">Enviado</span>
                                    <button class="btn-purple" onclick="goToUpdate('Ana Torres')">Actualizar rutina</button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td style="font-weight: bold;">Josu√© Vargas</td>
                            <td style="color: #6b7280;">Entrenamiento</td>
                            <td style="color: #6b7280;">10/11/2025</td>
                            <td>
                                <div class="action-cell">
                                    <span class="badge badge-success">Enviado</span>
                                    <button class="btn-purple" onclick="goToUpdate('Josu√© Vargas')">Actualizar rutina</button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td style="font-weight: bold;">Javier L√≥pez</td>
                            <td style="color: #6b7280;">Preparaci√≥n</td>
                            <td style="color: #6b7280;">10/11/2025</td>
                            <td>
                                <div class="action-cell">
                                    <span class="badge badge-pending">Pendiente</span>
                                    <button class="btn-purple" disabled>Actualizar rutina</button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td style="font-weight: bold;">Elena Garc√≠a</td>
                            <td style="color: #6b7280;">Fortalecimiento</td>
                            <td style="color: #6b7280;">11/11/2025</td>
                            <td>
                                <div class="action-cell">
                                    <span class="badge badge-pending">Pendiente</span>
                                    <button class="btn-purple" disabled>Actualizar rutina</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<!-- Client Info PAGE -->
<div id="updateClientPage" class="page">
    <div class="dashboard-container">
        <div class="sidebar">
            <h2 style="color: white; margin-bottom: 24px;">INVICTUS</h2>
            <nav class="sidebar-nav">
                <button onclick="changePage('dashboard')">Dashboard</button>
                <button onclick="changePage('clients')">Clientes</button>
                <button class="active" onclick="changePage('routines')">Rutinas</button>
                <button onclick="changePage('agenda')">Agenda</button>
                <button onclick="changePage('settings')">Configuraci√≥n</button>
            </nav>
        </div>

        <div class="main-content">
            <div class="header">
                <div class="header-left">
                    <button class="menu-btn" onclick="toggleSidebar()">‚ò∞</button>
                    <h1>Rutinas / Actualizaci√≥n</h1>
                </div>
                <button class="btn btn-secondary" style="width: auto;" onclick="logout()">Cerrar sesi√≥n</button>
            </div>

            <div class="content">
                <h2 class="title">Informaci√≥n de cliente</h2>

                <div class="client-info-header">
                    <span style="font-weight: bold; margin-right: 8px;">Nombre:</span> <span id="updateClientName" style="margin-right: 32px;">Carlos Gonzalez</span>
                    <span style="font-weight: bold; margin-right: 8px;">Edad:</span> 25 a√±os
                </div>

                <div class="comparison-container">
                    <div class="info-column">
                        <h3>Informaci√≥n actual</h3>

                        <div class="info-row">
                            <span class="info-label">Altura:</span>
                            <span class="info-value">1.79 m</span>
                        </div>

                        <div class="info-row">
                            <span class="info-label">Peso:</span>
                            <span class="info-value">75 Kg</span>
                        </div>

                        <div class="info-row">
                            <span class="info-label">Preferencias alimentarias:</span>
                            <span class="info-value">Sin especificar</span>
                        </div>

                        <div class="info-row">
                            <span class="info-label">Alergias:</span>
                            <span class="info-value">Ninguna</span>
                        </div>

                        <div class="info-row">
                            <span class="info-label">Foto</span>
                            <div class="photo-placeholder">üì∑</div>
                        </div>
                    </div>

                    <div class="info-column">
                        <h3>Informaci√≥n enviada</h3>

                        <div class="info-row">
                            <span class="info-label">Altura:</span>
                            <span class="info-value">1.79 m</span>
                        </div>

                        <div class="info-row highlight-change">
                            <span class="info-label">Peso:</span>
                            <span class="info-value">76 Kg</span>
                        </div>

                        <div class="info-row">
                            <span class="info-label">Preferencias alimentarias:</span>
                            <span class="info-value">Sin especificar</span>
                        </div>

                        <div class="info-row">
                            <span class="info-label">Alergias:</span>
                            <span class="info-value">Ninguna</span>
                        </div>

                        <div class="info-row">
                            <span class="info-label">Foto</span>
                            <div class="photo-placeholder">üì∑</div>
                        </div>
                    </div>
                </div>

                <div class="action-buttons">
                    <button class="btn btn-cancel" onclick="changePage('routines')">Cancelar</button>
                    <button class="btn btn-continue" onclick="changePage('assignRoutine')">Continuar</button>
                </div>

            </div>
        </div>
    </div>
</div>

<!-- Asignar Rutina Page -->
<div id="assignRoutinePage" class="page">
    <div class="dashboard-container">
        <div class="sidebar">
            <h2 style="color: white; margin-bottom: 24px;">INVICTUS</h2>
            <nav class="sidebar-nav">
                <button onclick="changePage('dashboard')">Dashboard</button>
                <button onclick="changePage('clients')">Clientes</button>
                <button class="active" onclick="changePage('routines')">Rutinas</button>
                <button onclick="changePage('agenda')">Agenda</button>
                <button onclick="changePage('settings')">Configuraci√≥n</button>
            </nav>
        </div>

        <div class="main-content">
            <div class="header">
                <div class="header-left">
                    <button class="menu-btn" onclick="toggleSidebar()">‚ò∞</button>
                    <h1>Asignar y monitorear</h1>
                </div>

                <button class="header-icon-btn" onclick="toggleClientPanel()">
                    üìã
                </button>

                <button class="btn btn-secondary" style="width: auto; margin-left: 16px;" onclick="logout()">Cerrar sesi√≥n</button>
            </div>

            <div class="content">

                <div class="assign-container">
                    <div class="left-col">
                        <div class="step-card">
                            <h3>Paso 1: Seleccionar cliente y rutina</h3>

                            <div class="form-group">
                                <label>Cliente</label>
                                <select disabled style="background-color: #f3f4f6;">
                                    <option selected>Carlos Gonzalez</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label>Seleccionar rutina</label>
                                <select>
                                    <option>Fortalecimiento de espalda</option>
                                    <option>Rehabilitaci√≥n de rodilla</option>
                                    <option>Cardio b√°sico</option>
                                </select>
                            </div>
                        </div>

                        <div class="step-card">
                            <h3>Paso 2: Establecer duraci√≥n</h3>

                            <div style="display: flex; gap: 16px;">
                                <div class="form-group" style="flex: 1;">
                                    <label>Fecha de inicio</label>
                                    <input type="date" value="2025-11-17">
                                </div>
                                <div class="form-group" style="flex: 1;">
                                    <label>Fecha de fin</label>
                                    <input type="date" value="2025-12-15">
                                </div>
                            </div>

                            <div class="assignment-summary">
                                <div class="summary-text">
                                    <strong>Resumen de la asignaci√≥n</strong><br>
                                    Cliente: Carlos Gonzalez<br>
                                    Rutina: Fortalecimiento de espalda<br>
                                    Duraci√≥n: 29 d√≠as
                                </div>
                            </div>
                        </div>

                        <div style="display: flex; gap: 16px;">
                            <button class="btn btn-primary" style="background-color: #310b71;" onclick="alert('¬°Rutina asignada con √©xito!')">Asignar rutina</button>
                            <button class="btn btn-cancel" onclick="changePage('routines')">Cancelar</button>
                        </div>
                    </div>

                    <div class="right-col">
                        <h3 style="margin-bottom: 16px; font-size: 18px; font-weight: bold;">Sesiones programadas</h3>

                        <div class="session-list">
                            <div class="session-item session-success">
                                <div>
                                    <span class="session-title text-success">Sesi√≥n 1: Lunes, 17/11</span>
                                    <span class="session-date text-success">Estiramientos lumbares</span>
                                </div>
                                <span class="badge badge-success">‚úì Completada</span>
                            </div>

                            <div class="session-item session-missed">
                                <div>
                                    <span class="session-title text-danger">Sesi√≥n 2: Mi√©rcoles, 19/11</span>
                                    <span class="session-date text-danger">Plancha y elevaci√≥n p√©lvica</span>
                                </div>
                                <input type="checkbox" style="width: 20px; height: 20px;">
                            </div>

                            <div class="session-item">
                                <div>
                                    <span class="session-title text-gray">Sesi√≥n 3: Viernes, 21/11</span>
                                    <span class="session-date text-gray">Rotaciones de torso</span>
                                </div>
                                <input type="checkbox" style="width: 20px; height: 20px;">
                            </div>

                            <div class="session-item">
                                <div>
                                    <span class="session-title text-gray">Sesi√≥n 4: Lunes, 24/11</span>
                                    <span class="session-date text-gray">Fortalecimiento completo</span>
                                </div>
                                <input type="checkbox" style="width: 20px; height: 20px;">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="side-panel-overlay" id="panelOverlay" onclick="toggleClientPanel()"></div>
        <div class="side-panel" id="clientSidePanel">
            <button class="close-panel-btn" onclick="toggleClientPanel()">√ó</button>

            <h2 style="margin-bottom: 24px; font-size: 24px;">Informaci√≥n del cliente</h2>

            <div style="text-align: center; margin-bottom: 24px;">
                <div style="width: 80px; height: 80px; background: #e5e7eb; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 12px auto; font-size: 32px;">üë§</div>
                <h3 style="font-size: 20px;">Carlos Gonzalez</h3>
                <p style="color: #6b7280;">25 a√±os</p>
            </div>

            <div class="info-row">
                <span class="info-label">Altura</span>
                <span class="info-value">1.79 m</span>
            </div>
            <div class="info-row">
                <span class="info-label">Peso Actual</span>
                <span class="info-value" style="color: #2563eb; font-weight: bold;">76 Kg</span>
            </div>
            <div class="info-row">
                <span class="info-label">Alergias</span>
                <span class="info-value">Ninguna</span>
            </div>
            <div class="info-row">
                <span class="info-label">Objetivo</span>
                <span class="info-value">Fortalecimiento de espalda baja y correcci√≥n de postura.</span>
            </div>

            <hr style="border: 0; border-top: 1px solid #e5e7eb; margin: 24px 0;">

            <h4 style="margin-bottom: 12px;">Historial reciente</h4>
            <div class="session-item session-success" style="margin-bottom: 8px;">
                <span style="font-size: 12px;">Plan anterior completado</span>
            </div>
        </div>

    </div>
</div>

<!-- Agenda Page -->
<div id="agendaPage" class="page">
    <div class="dashboard-container">
        <div class="sidebar">
            <h2 style="color: white; margin-bottom: 24px;">INVICTUS</h2>
            <nav class="sidebar-nav">
                <button onclick="changePage('dashboard')">Dashboard</button>
                <button onclick="changePage('routines')">Rutinas</button>
                <button class="active" onclick="changePage('agenda')">Agenda</button> <button onclick="changePage('clients')">Clientes</button>
                <button onclick="changePage('settings')">Configuraci√≥n</button>
            </nav>
        </div>

        <div class="main-content">
            <div class="header">
                <div class="header-left">
                    <button class="menu-btn" onclick="toggleSidebar()">‚ò∞</button>
                    <h1>Agenda</h1>
                </div>
                <button onclick="simularWhatsapp()" style="background:none; border:none; font-size:24px; cursor:pointer; margin-right:16px;" title="Simular mensaje WhatsApp">
                    üîî
                </button>

                <button class="btn btn-secondary" style="width: auto;" onclick="logout()">Cerrar sesi√≥n</button>
                <button class="btn-add-appt" onclick="alert('Abrir modal para crear cita...')">
                    <span>+</span> A√±adir cita
                </button>
            </div>

            <div class="content">

                <div class="calendar-wrapper">
                    <div class="calendar-header-row">
                        <div class="day-header">Lunes</div>
                        <div class="day-header">Martes</div>
                        <div class="day-header">Mi√©rcoles</div>
                        <div class="day-header">Jueves</div>
                        <div class="day-header">Viernes</div>
                    </div>

                    <div class="calendar-body">

                        <div class="day-column">
                            </div>

                        <div class="day-column">
                            <div class="appt-card card-green">
                                <span class="appt-time">09:00 AM - 10:00 AM</span>
                                <span class="appt-client">Carlos Gonz√°lez</span>
                                <span class="appt-staff">Fisio: Ra√∫l</span>
                            </div>

                            <div class="appt-card card-green" style="opacity: 0.6;">
                                <span class="appt-time">11:00 AM - 12:00 PM</span>
                                <span class="appt-client">Espacio Reservado</span>
                                <span class="appt-staff">Fisio: Ra√∫l</span>
                            </div>
                        </div>

                        <div class="day-column">
                            <div style="height: 150px;"></div>

                            <div id="cita-maria" class="appt-card card-red">
                                <span class="appt-time">04:00 PM - 05:00 PM</span>
                                <span class="appt-client">Mar√≠a L√≥pez</span>
                                <span class="appt-staff">Entrenador: Juan</span>
                                <div style="margin-top:4px; font-size:11px;">‚ö†Ô∏è Pago pendiente</div>
                            </div>
                        </div>

                        <div class="day-column">
                             <div style="height: 80px;"></div>

                             <div class="appt-card card-blue">
                                <span class="appt-time">10:30 AM - 11:30 AM</span>
                                <span class="appt-client">Ana Torres</span>
                                <span class="appt-staff">Fisio: Ra√∫l</span>
                            </div>
                        </div>

                        <div class="day-column">
                            <div class="appt-card card-green">
                                <span class="appt-time">08:00 AM - 09:00 AM</span>
                                <span class="appt-client">Nuevo Ingreso</span>
                                <span class="appt-staff">Fisio: Sof√≠a</span>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<!-- SETTINGS PAGE -->
<div id="settingsPage" class="page">
    <div class="dashboard-container">
        <div class="sidebar">
            <h2 style="color: white; margin-bottom: 24px;">INVICTUS</h2>
            <nav class="sidebar-nav">
                <button onclick="changePage('dashboard')">Dashboard</button>
                <button onclick="changePage('clients')">Clientes</button>
                <button onclick="changePage('routines')">Rutinas</button>
                <button onclick="changePage('agenda')">Agenda</button>
                <button class="active" onclick="changePage('settings')">Configuraci√≥n</button>
            </nav>
        </div>

        <div class="main-content">
            <div class="header">
                <div class="header-left">
                    <button class="menu-btn" onclick="toggleSidebar()">‚ò∞</button>
                    <h1>Configuraci√≥n</h1>
                </div>
                <button class="btn btn-secondary" style="width: auto;" onclick="logout()">Cerrar sesi√≥n</button>
            </div>

            <div class="content">
                <h2 class="title">Configuraci√≥n</h2>

                <div class="stat-card" style="max-width: 500px;">
                    <h3 style="margin-bottom: 16px; font-size: 18px;">Perfil</h3>

                    <div class="form-group">
                        <label>Nombre completo</label>
                        <input type="text" value="Ra√∫l" style="background-color: #f3f4f6;">
                    </div>

                    <div class="form-group">
                        <label>Correo</label>
                        <input type="email" value="correo@gmail.com" style="background-color: #f3f4f6;">
                    </div>

                    <div class="form-group">
                        <label>Idioma</label>
                        <select style="width: 100%; padding: 8px 12px; border: 1px solid #d1d5db; border-radius: 6px;">
                            <option>Espa√±ol</option>
                            <option>English</option>
                        </select>
                    </div>

                    <button class="btn btn-primary" style="margin-top: 16px;">Guardar cambios</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="notificationModal" class="modal-overlay">
    <div class="modal-box">
        <h3 class="modal-title">Cita cancelada</h3>
        <p class="modal-text">
            Mar√≠a ha cancelado su cita en el siguiente horario:<br>
            Mi√©rcoles - 04:00pm
        </p>
        <div class="modal-buttons">
            <button class="btn-text-gray" onclick="closeModal()">Ok</button>
            <button class="btn-text-blue" onclick="procesarCancelacion()">Ver agenda</button>
        </div>
    </div>
</div>
<script>
    function togglePassword() {
        const passwordInput = document.getElementById('password');
        const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
        passwordInput.setAttribute('type', type);
    }

    function login() {
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;

        if (username && password) {
            document.getElementById('loginPage').classList.remove('active');
            document.getElementById('dashboardPage').classList.add('active');
        } else {
            alert('Por favor ingresa usuario y contrase√±a');
        }
    }

    function logout() {
        document.getElementById('dashboardPage').classList.remove('active');
        document.getElementById('clientsPage').classList.remove('active');
        document.getElementById('routinesPage').classList.remove('active');
        document.getElementById('settingsPage').classList.remove('active');
        document.getElementById('loginPage').classList.add('active');
        document.getElementById('username').value = '';
        document.getElementById('password').value = '';
    }

    function changePage(page) {
        document.getElementById('dashboardPage').classList.remove('active');
        document.getElementById('clientsPage').classList.remove('active');
        document.getElementById('routinesPage').classList.remove('active');
        document.getElementById('settingsPage').classList.remove('active');
        document.getElementById('updateClientPage').classList.remove('active');
        document.getElementById('assignRoutinePage').classList.remove('active');
        document.getElementById('agendaPage').classList.remove('active');

        if (page === 'dashboard') {
            document.getElementById('dashboardPage').classList.add('active');
        } else if (page === 'clients') {
            document.getElementById('clientsPage').classList.add('active');
        } else if (page === 'routines') {
            document.getElementById('routinesPage').classList.add('active');
        } else if (page === 'settings') {
            document.getElementById('settingsPage').classList.add('active');
        } else if (page === 'updateClient') {
            document.getElementById('updateClientPage').classList.add('active');
        } else if (page === 'assignRoutine') {
            document.getElementById('assignRoutinePage').classList.add('active');
        } else if (page === 'agenda') {
            document.getElementById('agendaPage').classList.add('active');
        } else if (page === 'clients') {
            document.getElementById('clientsPage').classList.add('active');
        }
    }

    function goToUpdate(clientName) {
        document.getElementById('updateClientName').innerText = clientName;
        changePage('updateClient');
    }

    function toggleSidebar() {
        const sidebar = document.querySelector('.sidebar');
        sidebar.classList.toggle('hidden');
    }

    function toggleClientPanel() {
        const panel = document.getElementById('clientSidePanel');
        const overlay = document.getElementById('panelOverlay');

        if (panel.classList.contains('open')) {
            panel.classList.remove('open');
            overlay.classList.remove('open');
        } else {
            panel.classList.add('open');
            overlay.classList.add('open');
        }
    }

    // 1. Muestra la modal simulando que lleg√≥ un mensaje
    function simularWhatsapp() {
        document.getElementById('notificationModal').style.display = 'flex';
    }

    // 2. Cierra la modal sin hacer nada
    function closeModal() {
        document.getElementById('notificationModal').style.display = 'none';
    }

    // 3. LA L√ìGICA PRINCIPAL: Navega, borra y actualiza
    function procesarCancelacion() {
        // A. Cerrar modal
        closeModal();

        // B. Ir a la agenda
        changePage('agenda');

        // C. Buscar la cita de Mar√≠a
        const citaCard = document.getElementById('cita-maria');

        if (citaCard) {
            // D. Agregar animaci√≥n de desaparici√≥n
            citaCard.classList.add('fade-out');

            // E. Esperar a que termine la animaci√≥n (500ms) y reemplazar por espacio libre
            setTimeout(() => {
                // Eliminar la cita original del DOM
                citaCard.remove();
            }, 500);
        }
    }
</script>

</body>
</html>
